<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 20vw;
            width: calc(40vw + 40px);
            border: 1px solid black;
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic doloremque cupiditate culpa ex, nesciunt assumenda eveniet repudiandae quae laudantium eius aliquid id fuga? Hic illo, voluptatibus fugiat praesentium sed laudantium?
    </div>
</body>
</html>